{
  "name": "loclaude",
  "version": "0.0.1-alpha.3",
  "description": "Claude Code with local Ollama LLMs - Zero API costs, no rate limits, complete privacy",
  "type": "module",
  "license": "./LICENSE",
  "keywords": [
    "claude",
    "claude-code",
    "ollama",
    "llm",
    "local-llm",
    "ai-coding",
    "self-hosted",
    "cli",
    "ai",
    "open-webui",
    "docker",
    "nvidia",
    "gpu",
    "offline-ai",
    "privacy",
    "cost-free",
    "unlimited"
  ],
  "contributors": [
    {
      "email": "rustycloud42@protonmail.com",
      "name": "mega-blastoise",
      "url": "https://github.com/mega-blastoise"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasgalante1997/loclaude.git"
  },
  "homepage": "https://github.com/nicholasgalante1997/loclaude#readme",
  "bugs": {
    "url": "https://github.com/nicholasgalante1997/loclaude/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "alpha"
  },
  "files": [
    ".claude/CLAUDE.md",
    "bin",
    "dist",
    "docker/docker-compose.yml",
    "libs/cli/package.json",
    "libs/cli/dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "loclaude": "bin/index.mjs",
    "bun-loclaude": "bin/index.ts"
  },
  "workspaces": [
    "libs/*"
  ],
  "engines": {
    "bun": ">=1.3"
  },
  "packageManager": "bun@1.3.6",
  "scripts": {
    "docs": "bunx serve ./docs",
    "lint": "eslint libs",
    "format": "prettier --write libs",
    "build": "turbo run build",
    "test": "bun test libs/cli",
    "prerelease-check": "./scripts/prerelease-check.sh",
    "prepublishOnly": "bun run build",
    "release": "bun run build && npm publish --access public",
    "release:rc": "bun run build && npm publish --tag rc --access public",
    "release:alpha": "bun run build && npm publish --tag alpha --access public",
    "release:beta": "bun run build && npm publish --tag beta --access public"
  },
  "dependencies": {
    "@loclaude-internal/cli": "^0.0.1-alpha.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.0",
    "turbo": "^2.7.5",
    "typescript-eslint": "^8.53.1"
  }
}
